Legato beat/Views/AudioControlPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Legato_beat.Views.AudioControlPanel">
	<Panel>
		<Panel.Styles>
			<Style Selector=":is(Button)">
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
			<Style Selector=":is(Button):not(:pointerover):not(:pressed)">
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</Panel.Styles>
		<StackPanel Orientation="Horizontal">
			<Button Name="ShuffleButton" Width="36">
				<DrawingPresenter Width="20" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
			</Button>
			<Button Name="BackButton" HorizontalAlignment="Center" Width="36" Command="{Binding BackCommand}">
				<PathIcon Data="{StaticResource Previous}" Width="20" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
			</Button>
			<Button Name="PlayButton" HorizontalAlignment="Center" Width="36" Command="{Binding PlayCommand}">
						<PathIcon Data="{StaticResource Play}" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
			</Button>
			<Button Name="FwdButton" HorizontalAlignment="Center" Width="36" Command="{Binding ForwardCommand}">
				<PathIcon Data="{StaticResource Next}" Width="20" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
			</Button>
			<Button Name="LoopButton" Width="36">				
				<DrawingPresenter Width="20" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
			</Button>
		</StackPanel>
	</Panel>

</UserControl>
